NEXT_PUBLIC_SUPABASE_URL="https://lcsdfaptnbdpgwehjjvm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjc2RmYXB0bmJkcGd3ZWhqanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTIzOTcsImV4cCI6MjA2MjcyODM5N30.0iltXzZVG4T6wePnsXnfGfv_Fy05pWZUPLB9JeOUiy8"
NEXT_PUBLIC_SUPABASE_ADMIN_KEY="Mpqev140423"
NEXT_PUBLIC_SUPABASE_ADMIN_EMAIL="kindacreapy.art@gmail.com"
NEXT_PUBLIC_SUPABASE_URL_BUCKET="https://lcsdfaptnbdpgwehjjvm.supabase.co/storage/v1/object/public/products-images//"
